<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3照片墙</title>
	<style type="text/css">
	body{
		background-color:#eee;
	}
	h1{
		text-align:center;
	}
	.container{
		width:100%;
		height:600px;
		margin: 0 auto;
		position:relative;
	}
	img{
		padding:10px;
		background-color:#fff;
		border:1px solid #ddd;
		position:absolute;
		width: 200px;
		-webkit-transition: all .8s;
		-moz-transition: all .8s;
		transition: all .8s;
	}
	img:hover{
		-webkit-transform: rotate(0deg) scale(1.2);
		-moz-transform: rotate(0deg) scale(1.2);
		transform: rotate(0deg) scale(1.2);
		box-shadow: 3px 3px 30px 0px #222;
		z-index:99;
	}
	.pic1{
		left: 280px;
		top: 200px;
		-webkit-transform: rotate(-25deg);
		-moz-transform: rotate(-25deg);
		transform: rotate(-25deg);
	}
	.pic2{
		left: 50%;
		top: 30%;
		-webkit-transform: rotate(20deg);
		-moz-transform: rotate(20deg);
		transform: rotate(20deg);
	}
	.pic3{
		right: 20%;
		top: 30px;
		-webkit-transform: rotate(-40deg);
		-moz-transform: rotate(-40deg);
		transform: rotate(-40deg);
	}
	.pic4{
		left: 40%;
		top: 50px;
		-webkit-transform: rotate(80deg);
		-moz-transform: rotate(80deg);
		transform: rotate(80deg);
	}
	.pic5{
		left: 100px;
		top: 10px;
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
	}
	.pic6{
		right: 300px;
		top: 150px;
		-webkit-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		transform: rotate(-60deg);
	}
	.pic7{
		left: 400px;
		top: 50px;
		-webkit-transform: rotate(-25deg);
		-moz-transform: rotate(-25deg);
		transform: rotate(-25deg);
	}
	.pic8{
		right: 100px;
		top: 300px;
		-webkit-transform: rotate(70deg);
		-moz-transform: rotate(70deg);
		transform: rotate(70deg);
	}
	.pic9{
		left: 500px;
		top: 300px;
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		transform: rotate(30deg);
	}
	.pic10{
		right: 300px;
		top: 300px;
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		transform: rotate(30deg);
	}
	</style>
</head>
<body>
	<h1>css3照片墙</h1>
	<div class="container">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/1%20%E5%B7%A6%E8%80%B3.jpg" class="pic1">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/11%20%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB.jpg" class="pic2">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/10%20%E7%81%B0%E5%A7%91%E5%A8%98.jpg" class="pic3">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/12%20%E5%93%86%E5%95%A6A%E6%A2%A6%EF%BC%9A%E4%BC%B4%E6%88%91%E5%90%8C%E8%A1%8C.jpg" class="pic4">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/13%20%E5%86%B0%E9%9B%AA%E5%A5%87%E7%BC%98.jpg" class="pic5">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/21%20%E5%8A%A0%E6%B2%B9%E5%90%A7%EF%BC%8C%E5%AE%9E%E4%B9%A0%E7%94%9F.jpg" class="pic6">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/2%20%E6%A0%80%E5%AD%90%E8%8A%B1%E5%BC%80.jpg">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/7%20%E4%BD%95%E4%BB%A5%E7%AC%99%E7%AE%AB%E9%BB%98.jpg" class="pic8">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/16%20%E7%A5%9E%E5%81%B7%E5%A5%B6%E7%88%B8.jpg" class="pic9">
		<img src="https://raw.githubusercontent.com/haixiuxiong5/css3js_gallery/gh-pages/images/18%20%E5%A5%94%E8%B7%91%E5%90%A7%EF%BC%81%E5%85%84%E5%BC%9F.jpg" class="pic10">
	</div>
</body>
</html>
